<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Paradise</title>
    <link rel="icon" type="Image/x-icon" href="Image1/logo.svg">
    <style>
        div {
            border: 3.5px solid darkblue; 
        }
        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <h1>Developers</h1>
        <table>
            <tr>
                <td width="25%">
                    <p>Nyan Bhone Aung</p>
                </td>
                <td width="25%">
                    <p>Sai Bhone Myat Thu</p>
                </td>
                <td width="25%">
                    <p>Nyi Zaw Htike</p>
                </td>
                <td width="25%">
                    <p>Kaung Khant Wai Phyo</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>